##################### MARIA DB CONNECT INFO #########################

db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://mariadb.c3tc2v9lue19.ap-northeast-2.rds.amazonaws.com:3306/mariadb
db.user = admin
db.password = skzmajtls7403